<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AHJP - PWA</title>
  <script src="js/registraServiceWorker.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <!-- Ícono para la página web. Debe ponerse en la raíz de la página. -->
  <link rel="icon" sizes="32x32" href="favicon.ico">

  <!-- Color de la barra de navegación de Chrome en dispositivos móviles. -->
  <meta name="theme-color" content="#81d4f4">

  <!-- Configuración de la PWA: Chrome y Edge. -->
  <link rel="manifest" href="manifest.json">

  <!-- Configuración para Web Clip en Safari. -->
  <meta name="apple-mobile-web-app-title" content="dmppwa">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="img/icono2048.png">
  <link rel="apple-touch-icon" sizes="256x256" href="img/icono256.png">
  <link rel="apple-touch-icon" sizes="1024x1024" href="img/icono1024.png">
  <link rel="apple-touch-icon" sizes="2048x2048" href="img/icono2048.png">

  <script type="module" src="cmp/mi-footer.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  
<body>
  <style>

    :root {
     --color-primario: black;
     --color-primario-fondo: #2f9de7;
     --color-contenido: black;
     --color-contenido-fondo: white;
     --color-control-sin-foco: gray;
     --color-control-con-foco: #2d2d44;
     --color-control-error: #b00020;
     --color-control-fondo: #eeeeee;
     --color-active: #4646462c;
     --font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
     color: var(--color-contenido);
     background-color: var(--color-contenido-fondo);
     font-family: var(--font-family);
   }

   body {
     margin: 0;
     
   }

   header {
     color: var(--color-primario);
     background-color: var(--color-primario-fondo);
     position: sticky;
     top: 0;
     z-index: 1;
   }

   .toolbar {
     display: flex;
     padding: 1rem;
     position: relative;
   }


   .toolbar h1 {
     margin: 0 auto 0 0;
     padding: 0;
     font-size: 1.25rem;
   }

   body.ios .toolbar h1 {
     margin: 0 auto 0 auto;
   }

   body.ios .toolbar .acciones {
     position: absolute;
     top: 1rem;
     right: 1rem;
   }

   .toolbar button {
     border: none;
     padding: 0;
     margin: 0 0 0 1.5rem;
     background-color: transparent;
     outline: none;
   }

   .toolbar button:active {
     background-color: var(--color-active);
   }

   .contenido {
     padding: 0 1rem;
   }

   campo-dinámico {
     display: block;
     position: relative;
     color: var(--color-control-sin-foco);
     background-color: var(--color-control-fondo);
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     margin: 1rem 0;
     padding: 1.25rem 0 0 0;
   }

   campo-dinámico label {
     position: absolute;
     top: 1.75rem;
     left: 1rem;
     font-size: 1rem;
     color: var(--color-control-sin-foco);
     transition: 0.7s ease-in;
   }

   campo-dinámico .control_sin_foco+label,
   campo-dinámico :focus+label {
     top: 0.5rem;
     font-size: 0.75rem;
   }

   campo-dinámico select,
   campo-dinámico input,
   campo-dinámico textarea {
     box-sizing: border-box;
     background-color: transparent !important;
     padding: 0.5rem 1rem 0.5rem 1rem;
     font-size: 1rem;
     font-family: var(--font-family);
     border: none;
     border-bottom: 2px solid var(--color-control-sin-foco);
     resize: none;
     outline: none;
     width: 100%;
     transition: 0.7s ease-in;
   }

   campo-dinámico small {
     display: block;
     height: 1em;
     font-size: 0.75rem;
     padding-left: 1rem;
     background-color: var(--color-contenido-fondo);
     transition: 0.7s ease-in;
   }

   campo-dinámico :focus+label {
     color: var(--color-control-con-foco);
   }

   campo-dinámico select:focus,
   campo-dinámico input:focus,
   campo-dinámico textarea:focus {
     border-bottom-color: var(--color-control-con-foco);
   }

   campo-dinámico select:invalid,
   campo-dinámico input:invalid,
   campo-dinámico textarea:invalid {
     border-bottom-color: var(--color-control-error);
   }

   campo-dinámico :invalid+label,
   campo-dinámico :invalid~small {
     color: var(--color-control-error);
   }
 </style>

  <header>
    <div class="toolbar">

      <h1>Fórmula Física</h1>

      <button id="calc"><span class="material-icons">save</span></button>
      </span>

    </div>
  </header>
  <div class="contenido">
    <p><b>Conversión de Escalas de Temperatura<output id="agent"></output></b></p>
    <p>Calcula y conoce cuáles son los grados Celsius a Fahrenheit</p>
    <b>Fórmula: ºF = ºC x 1.8 + 32</b>


    <campo-dinámico >

      <p text:align="center">Ingresa el numero</p>
      <input type="text" id="cel" required pattern="[0-9]" />
      <label for="cel">Celsius</label>
      <small>Obligatorio</small>

    </campo-dinámico>

    <campo-dinámico>
      <b>Resultado: <span id="resul"></span></b>
      <b><span id="lectura"></span></b>
      <br><br>
    </campo-dinámico>

  </div>

  <script type="text/javascript">
    cel = document.getElementById("cel");
    resul = document.getElementById("resul");
    lectura = document.getElementById("lectura");

    calc.onclick = function () {
      if (cel.value != "") {
        resulx = (cel.value * 1.8 + 32);
        resul.innerHTML = resulx

      } else {
        alert("Debes ingresar grados celsius")
      }

    };
  </script>

  <footer>
    <p>

      <mi-footer></mi-footer>

    </p>
  </footer>

</body>

</html>